.encoding = "UTF-8"
config.version = "8"
virtualHW.version = "8"
nvram = "testvm.nvram"
pciBridge0.present = "TRUE"
svga.present = "TRUE"
pciBridge4.present = "TRUE"
pciBridge4.virtualDev = "pcieRootPort"
pciBridge4.functions = "8"
pciBridge5.present = "TRUE"
pciBridge5.virtualDev = "pcieRootPort"
pciBridge5.functions = "8"
pciBridge6.present = "TRUE"
pciBridge6.virtualDev = "pcieRootPort"
pciBridge6.functions = "8"
pciBridge7.present = "TRUE"
pciBridge7.virtualDev = "pcieRootPort"
pciBridge7.functions = "8"
vmci0.present = "TRUE"
hpet0.present = "TRUE"
displayName = "testvm"
extendedConfigFile = "testvm.vmxf"
virtualHW.productCompatibility = "hosted"
memSize = "1000"
tools.upgrade.policy = "manual"
scsi0.virtualDev = "lsilogic"
scsi0.pciSlotNumber = "16"
scsi0.present = "TRUE"
floppy0.startConnected = "FALSE"
floppy0.clientDevice = "TRUE"
floppy0.fileName = "Floppy 1"
ide1:0.startConnected = "FALSE"
ide1:0.deviceType = "atapi-cdrom"
ide1:0.fileName = "CD-ROM 1"
ide1:0.present = "TRUE"
scsi0:0.deviceType = "scsi-hardDisk"
scsi0:0.fileName = "testvm.vmdk"
scsi0:0.present = "TRUE"
vmci.filter.enable = "TRUE"
vmci0.pciSlotNumber = "32"
ethernet0.virtualDev = "vmxnet3"
ethernet0.networkName = "192.168.4.0"
ethernet0.addressType = "generated"
ethernet0.pciSlotNumber = "160"
ethernet0.present = "TRUE"
ethernet1.virtualDev = "vmxnet3"
ethernet1.networkName = "192.168.4.0"
ethernet1.addressType = "generated"
ethernet1.pciSlotNumber = "192"
ethernet1.present = "TRUE"
annotation = "Ubuntu16"
guestOS = "ubuntu-64"
toolScripts.afterPowerOn = "TRUE"
toolScripts.afterResume = "TRUE"
toolScripts.beforeSuspend = "TRUE"
toolScripts.beforePowerOff = "TRUE"
tools.syncTime = "FALSE"
uuid.bios = "56 4d cd c5 8d 2f 5c 9c-a9 e8 1a 87 30 cb d6 2f"
uuid.location = "56 4d cd c5 8d 2f 5c 9c-a9 e8 1a 87 30 cb d6 2f"
vc.uuid = "52 7c 68 43 e0 82 a3 02-df 17 71 7d 46 d5 17 52"
chipset.onlineStandby = "FALSE"
sched.swap.derivedName = "/vmfs/volumes/502e0a97-45a70188-ae28-000423a58d70/testvm/testvm-c054690d.vswp"
replay.supported = "FALSE"
replay.filename = ""
scsi0:0.redo = ""
pciBridge0.pciSlotNumber = "17"
pciBridge4.pciSlotNumber = "21"
pciBridge5.pciSlotNumber = "22"
pciBridge6.pciSlotNumber = "23"
pciBridge7.pciSlotNumber = "24"
ethernet0.generatedAddress = "00:0c:29:cb:d6:2f"
ethernet0.generatedAddressOffset = "0"
ethernet1.generatedAddress = "00:0c:29:cb:d6:39"
ethernet1.generatedAddressOffset = "10"
vmci0.id = "818665007"
hostCPUID.0 = "0000000d756e65476c65746e49656e69"
hostCPUID.1 = "000306a90010080077bae3ffbfebfbff"
hostCPUID.80000001 = "00000000000000000000000128100800"
guestCPUID.0 = "0000000d756e65476c65746e49656e69"
guestCPUID.1 = "000306a900010800969822030fabfbff"
guestCPUID.80000001 = "00000000000000000000000128100800"
userCPUID.0 = "0000000d756e65476c65746e49656e69"
userCPUID.1 = "000306a900010800969822030fabfbff"
userCPUID.80000001 = "00000000000000000000000128100800"
evcCompatibilityMode = "FALSE"
vmotion.checkpointFBSize = "4194304"
cleanShutdown = "TRUE"
softPowerOff = "FALSE"

